#Створи власний Шутер!

from pygame import *

window = display.set_mode((700, 500))
display.set_caption("Shooter")

background = transform.scale(image.load("galaxy.jpg"), (700, 500))


clock = time.Clock()
start = True

mixer.init()
mixer.music.load("space.ogg")
mixer.music.play()

fire = mixer.Sound("fire.ogg")


class GameSprite(sprite.Sprite): 
    def __init__(self, name, x, y, width, height, speed): 
        self.image = transform.scale(image.load(name), (width, height)) 
        self.speed = speed 
        self.rect = self.image.get_rect() 
        self.rect.x = x 
        self.rect.y = y 
     
    def reset(self): 
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite): 
    def move(self): 
        keys = key.get_pressed() 
        if keys[K_RIGHT] and self.rect.x < 620: 
            self.rect.x += self.speed 
 
        if keys[K_LEFT] and self.rect.x > 5: 
            self.rect.x -= self.speed

player = Player('rocket.png', 350, 400, 80, 100, 10) 

#font.init()
#font1 = font.SysFont("Pasifico", 100)
#win = font1.render("YOU WIN!!!!", True, (0, 255, 0))
#lose = font1.render("YOU LOSE!!!", True, (255, 0, 0))

finish = False

while start == True:
    for e in event.get():#перебирання всіх подій
        if e.type == QUIT:#закривати хрестик
            start = False#закрити програму

    if finish == False:
        window.blit(background, (0, 0))
        player.reset()  
        player.move() 
       

    display.update()
    clock.tick(60)
